steganografia_LSB/MainWindow.xaml

<Window x:Class="steganografia_LSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LSB" Height="600" Width="800"
        WindowState="Maximized" >

    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Load" Click="MenuItemLoad_OnClick" ></MenuItem>
            <MenuItem Header="Read" Click="MenuItemRead_OnClick"></MenuItem>
            <MenuItem Header="Save" Click="MenuItemSave_OnClick"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap"  AcceptsReturn="True"  Name="Information" HorizontalAlignment="Stretch" MinWidth="300" MaxWidth="300" Margin="10,25,0,0" Grid.Column="0" Grid.Row="0" >  </TextBox>
            <Button Grid.Column="1" Grid.Row="0" Click="Insert_OnClick" Name="Insert" Content="Insert" Margin="20,25,0,0" MinWidth="100" Height="40" VerticalAlignment="Center" ></Button>
            <Image Grid.Column="0" Grid.Row="1" Name="ImageBefore" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ></Image>
            <Image Grid.Column="1" Grid.Row="1" Name="ImageAfter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ></Image>
        </Grid>
    </Grid>
</Window>
