steganografia_LSB/MainWindow.xaml

<Window x:Class="steganografia_LSB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LSB" Height="600" Width="800"
        WindowState="Maximized" >

    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" >
            <MenuItem Header="Load" Click="MenuItemLoad_OnClick" ></MenuItem>
            <MenuItem Header="Read" Click="MenuItemRead_OnClick"></MenuItem>
            <MenuItem Header="Save" Click="MenuItemSave_OnClick"></MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBox TextWrapping="Wrap"  AcceptsReturn="True"  Name="Information" HorizontalAlignment="Stretch" MinWidth="300" MinHeight="120" MaxWidth="300" Margin="10,25,10,0" ></TextBox>
                <Label Content="Hasło"  HorizontalAlignment="Left" Margin="10,15" />
                <TextBox  Name="Password" HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap"   MinWidth="300" MaxWidth="300" Margin="10,0,10,0"/>
                <Label Content="Key"  HorizontalAlignment="Left" Margin="10,15" />
                <TextBox  Name="Key" HorizontalAlignment="Left" Height="50"  TextWrapping="Wrap"   MinWidth="300" MaxWidth="300" Margin="10,0,10,0"/>
                <Button Click="Insert_OnClick" Name="Insert" Content="Insert" Margin="10,25,10,0" MinWidth="100" Height="34" VerticalAlignment="Center" ></Button>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="0" MaxWidth="500" MaxHeight="500" Name="ImageBefore" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ></Image>
            <Image Grid.Column="2" Grid.Row="0" MaxWidth="500" MaxHeight="500" Name="ImageAfter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" ></Image>
            
            
        </Grid>
    </Grid>
</Window>
